# This software is subject to the terms of the Eclipse Public License v1.0
# Agreement, available at the following URL:
# http://www.eclipse.org/legal/epl-v10.html.
# You must accept the terms of that agreement to use this software.
#
# Copyright (C) 2002-2005 Julian Hyde
# Copyright (C) 2005-2013 Pentaho and others
# All Rights Reserved.
#
# Modify this file to override build settings. It is read by ant's build.xml.

name=mondrian
vendor=Pentaho
project.revision=4.6-SNAPSHOT
project.revision.major=4
project.revision.minor=600
ivy.artifact.id=mondrian
ivy.artifact.group=org.pentaho
impl.title=mondrian
driver.name=Mondrian olap4j driver
driver.version=4.6-SNAPSHOT
driver.version.major=4
driver.version.minor=600

# The following properties are deprecated.
#mondrian.test.connectString=
#mondrian.foodmart.jdbcURL=
#mondrian.foodmart.jdbcUser=
#mondrian.foodmart.jdbcPassword=

# Test database, default "hsqldb".
# Mondrian's test suite will use mondrian.test.${db}.foodmart.url etc.
#mondrian.test.db=hsqldb

mondrian.test.derby.foodmart.url=jdbc:derby:demo/derby/foodmart
mondrian.test.derby.foodmart.user=sa
mondrian.test.derby.foodmart.password=sa
mondrian.test.derby.jdbcDrivers=org.apache.derby.jdbc.EmbeddedDriver

mondrian.test.firebird.foodmart.url=jdbc:firebirdsql:localhost/3050:/mondrian/foodmart.gdb
mondrian.test.firebird.jdbcDrivers=org.firebirdsql.jdbc.FBDriver

mondrian.test.greenplum.foodmart.url=jdbc:postgresql://localhost/foodmart?user=gpadmin&password=xxxx
mondrian.test.greenplum.foodmart.user=foodmart
mondrian.test.greenplum.foodmart.password=foodmart
mondrian.test.greenplum.jdbcDrivers=org.postgresql.Driver

mondrian.test.hsqldb.jdbcDrivers=org.hsqldb.jdbcDriver
mondrian.test.hsqldb.foodmart.url=jdbc:hsqldb:res:foodmart
mondrian.test.hsqldb.foodmart.user=FOODMART
mondrian.test.hsqldb.foodmart.password=FOODMART

mondrian.test.ingres.foodmart.url=jdbc:ingres://localhost:II7/MondrianFoodMart;LOOP=on;AUTO=multi;UID=ingres;PWD=sergni
mondrian.test.ingres.jdbcDrivers=com.ingres.jdbc.IngresDriver

mondrian.test.luciddb.foodmart.url=jdbc:luciddb:http://localhost
mondrian.test.luciddb.foodmart.user=foodmart
mondrian.test.luciddb.jdbcDrivers=org.luciddb.jdbc.LucidDbClientDriver

mondrian.test.mysql.foodmart.url=jdbc:mysql://localhost/foodmart
mondrian.test.mysql.foodmart.user=foodmart
mondrian.test.mysql.foodmart.password=foodmart
mondrian.test.mysql.jdbcDrivers=com.mysql.jdbc.Driver

mondrian.test.nuodb.foodmart.url=jdbc:com.nuodb://localhost/foodmart?schema=mondrian
mondrian.test.nuodb.foodmart.user=foodmart
mondrian.test.nuodb.foodmart.password=foodmart
mondrian.test.nuodb.foodmart.jdbcSchema=mondrian
mondrian.test.nuodb.jdbcDrivers=com.nuodb.jdbc.Driver

mondrian.test.odbc.foodmart.url=jdbc:odbc:MondrianFoodMart
mondrian.test.odbc.foodmart.user=foodmart
mondrian.test.odbc.foodmart.password=foodmart
mondrian.test.odbc.jdbcDrivers=sun.jdbc.odbc.JdbcOdbcDriver

mondrian.test.oracle.foodmart.url=jdbc:oracle:oci8:foodmart/foodmart@orcl
mondrian.test.oracle.foodmart.user=FOODMART
mondrian.test.oracle.foodmart.password=oracle
mondrian.test.oracle.jdbcDrivers=oracle.jdbc.OracleDriver

mondrian.test.postgresql.foodmart.url=jdbc:postgresql://localhost/FM3
mondrian.test.postgresql.foodmart.user=postgres
mondrian.test.postgresql.foodmart.password=pgAdmin
mondrian.test.postgresql.jdbcDrivers=org.postgresql.Driver

mondrian.test.neoview.foodmart.url=jdbc:hpt4jdbc://localhost:18650/:schema=PENTAHO;serverDataSource=PENTAHO_DataSource
mondrian.test.neoview.foodmart.user=user
mondrian.test.neoview.foodmart.password=password
mondrian.test.neoview.jdbcDrivers=com.hp.t4jdbc.HPT4Driver

mondrian.test.netezza.foodmart.url=jdbc:netezza://localhost:5480/foodmart
mondrian.test.netezza.foodmart.user=user
mondrian.test.netezza.foodmart.password=password
mondrian.test.netezza.jdbcDrivers=org.netezza.Driver

mondrian.test.sybase.foodmart.url=jdbc:jtds:sybase://localhost:7100/foodmart
mondrian.test.sybase.foodmart.user=foodmart
mondrian.test.sybase.foodmart.password=foodmart
mondrian.test.sybase.jdbcDrivers=net.sourceforge.jtds.jdbc.Driver

mondrian.test.teradata.foodmart.url=jdbc:teradata://localhost/DATABASE=FoodMart
mondrian.test.teradata.foodmart.user=foodmart
mondrian.test.teradata.foodmart.password=foodmart
mondrian.test.teradata.jdbcDrivers=com.ncr.teradata.TeraDriver

mondrian.test.vector.foodmart.url=jdbc:ingres://localhost/foodmart
mondrian.test.vector.foodmart.user=user
mondrian.test.vector.foodmart.password=password
mondrian.test.vector.jdbcDrivers=com.ingres.jdbc.IngresDriver

mondrian.test.vertica.foodmart.url=jdbc:vertica://localhost:5433/dbName
mondrian.test.vertica.foodmart.user=user
mondrian.test.vertica.foodmart.password=password
mondrian.test.vertica.jdbcDrivers=com.vertica.Driver


#dependency for olap4j
dependency.olap4j-xmlaserver.revision=1.2.0
dependency.olap4j-core.revision=1.2.0
dependency.olap4j.revision=1.2.0
